export type NewsItem = {
    summary: string;
    id: string;
    title: string;
    date: string;
    content: string;
};

export const news: NewsItem[] = [
    {
        id: "1",
        title: "Обновление дизайна",
        date: "2025-02-05",
        content: "Мы обновили дизайн, улучшили навигацию и добавили новые функции.",
        summary: "Краткое описание новости 1"
    },
    {
        id: "2",
        title: "Добавлена система авторизации",
        date: "2025-02-04",
        content: "Теперь пользователи могут регистрироваться и входить в аккаунты.",
        summary: "Краткое описание новости 1"
    },
    {
        id: "3",
        title: "Исправлены ошибки",
        date: "2025-02-03",
        content: "Мы исправили баги и повысили производительность сайта.",
        summary: "Краткое описание новости 1"
    },
];
